# PokeDex

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/orioonyx/pokedex/: AppLoadTest.kt  AppTestRunner.kt
app/src/androidTest/java/com/github/orioonyx/pokedex/detail/: DetailActivityInjectionTest.kt  DetailActivityPokemonDetailFailureStateTest.kt  DetailActivityPokemonDetailLoadTest.kt  DetailActivityTest.kt
app/src/androidTest/java/com/github/orioonyx/pokedex/main/: MainActivityInjectionTest.kt  MainActivityInteractionTest.kt  MainActivityPokemonListLoadTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/orioonyx/pokedex/: PokeDexApp.kt
app/src/main/java/com/github/orioonyx/pokedex/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/github/orioonyx/pokedex/ui/detail/: DetailActivity.kt  DetailViewModel.kt  PokemonImageAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/github/orioonyx/pokedex/ui/main/: MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/github/orioonyx/pokedex/utils/: ErrorMessages.kt  EspressoIdlingResource.kt  Event.kt  PokemonTypeUtils.kt  RecyclerViewPagination.kt  StatusBarUtils.kt
app/src/main/java/com/github/orioonyx/pokedex/utils/ui/: AnimatedCharacterImageView.kt
app/src/main/java/com/github/orioonyx/pokedex/utils/view/: AnimatedCharacterImageView.kt
app/src/main/res/anim/: item_animation_slide_in.xml
app/src/main/res/drawable/: animated_progress.xml  rounded_background.xml  rounded_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  empty_view.xml  item_pokemon.xml  item_pokemon_image.xml  item_pokemon_type.xml  toolbar_main.xml
app/src/main/res/transition/: move_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/github/orioonyx/pokedex/: DetailViewModelTest.kt  MainViewModelTest.kt
buildSrc/src/main/kotlin/: Modules.kt
core/: build.gradle.kts
core-test/: build.gradle.kts
core-test/src/main/java/com/github/orioonyx/core_test/: MockUtil.kt  TestDispatcherProvider.kt  TestTree.kt  TestUtils.kt
core-test/src/main/java/com/github/orioonyx/core_test/di/: TestDispatcherModule.kt
core/src/androidTest/java/com/github/orioonyx/pokedex/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/github/orioonyx/pokedex/core/di/: DispatcherModule.kt
core/src/main/java/com/github/orioonyx/pokedex/core/utils/: DispatcherProvider.kt
core/src/test/java/com/github/orioonyx/pokedex/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/github/orioonyx/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/github/orioonyx/pokedex/data/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/github/orioonyx/pokedex/data/local/: PokedexDatabase.kt  TypeResponseConverter.kt
data/src/main/java/com/github/orioonyx/pokedex/data/local/dao/: PokemonDao.kt  PokemonDetailDao.kt
data/src/main/java/com/github/orioonyx/pokedex/data/local/entity/: PokemonDetailEntity.kt  PokemonEntity.kt
data/src/main/java/com/github/orioonyx/pokedex/data/mapper/: ErrorResponseMapper.kt  PokemonMapper.kt
data/src/main/java/com/github/orioonyx/pokedex/data/remote/api/: ApiResponseHandler.kt  PokemonApiClient.kt  PokemonService.kt
data/src/main/java/com/github/orioonyx/pokedex/data/remote/model/: PokemonDetailDto.kt  PokemonDto.kt  PokemonErrorResponse.kt  PokemonResponse.kt
data/src/main/java/com/github/orioonyx/pokedex/data/remote/model/dto/: PokemonDetailDto.kt  PokemonDto.kt
data/src/main/java/com/github/orioonyx/pokedex/data/remote/model/response/: PokemonErrorResponse.kt  PokemonResponse.kt
data/src/main/java/com/github/orioonyx/pokedex/data/remote/service/: PokemonApiClient.kt  PokemonService.kt
data/src/main/java/com/github/orioonyx/pokedex/data/remote/utils/: PokemonConstants.kt
data/src/main/java/com/github/orioonyx/pokedex/data/repository/: PokemonDetailRepositoryImpl.kt  PokemonListRepositoryImpl.kt
data/src/test/java/com/github/orioonyx/pokedex/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/github/orioonyx/pokedex/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/github/orioonyx/pokedex/domain/model/: Pokemon.kt  PokemonDetail.kt
domain/src/main/java/com/github/orioonyx/pokedex/domain/repository/: PokemonDetailRepository.kt  PokemonListRepository.kt
domain/src/main/java/com/github/orioonyx/pokedex/domain/usecase/: FetchPokemonDetailUseCase.kt  FetchPokemonListUseCase.kt
domain/src/test/java/com/github/orioonyx/pokedex/domain/: ExampleUnitTest.kt  FetchPokemonDetailUseCaseTest.kt  FetchPokemonListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
